<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//============================
//  62 - Практика - MCV-1 - Цыкл работы ?>

1 - клиент приходит на сайт по определенному адресу http://___php_start.ua/news/
2 - его запрос перенапр. на F.C. (index.php)
3 - обозначенную часть адреса /news/ - будем называть строкой запроса.
	FC выполняет такие задачи(по порядку):
		1) - Общие настройки
			- вкл/выкл ошибок
			- установка констант...
		2) - Подключение файлов системы
			 (для работы MVC-каркаса)
		3) - Установка соед. с БД
4 - Далее в работу вступает компонент Router - это класс в FC.
	Задачи Router.а:
		4) - Анализ запроса и опред. контроллера, кот.
		     будет обрабатывать запрос (если стр. запроса /news/, то обраб. этот запрос должен контроллер NewsController; если стр. запроса /article/, то обраб. этот запрос должен контроллер ArticleController... )
		5) - после етого роутер подключает файл с классом 
		     контроллера
		6) - после - передает управление контроллеру (напр. NewsController)
5 - Запрос может быть:
	- /news/list - зашли на список новостей
	- /news/152 - зашли на новость 152
	- /news/archive - зашли на список архивных новостей...
	При этом все эти действия принадлежат к одному разделу - news, а значит мы будем их обраб. одним контроллером Newscontroller.

Контроллер - это класс. Для того, чтоб заставить класс выполнять разные действия - написать для него методы:
 - actionList() - просмотр списка новостей
 - actionView() - просмотр одной новости полностью
 - actionArchiveList() - просмотр архива новостей
Все эти методы будем называть Экшинами.
		Экшины - action - методы, кот. отвечают за формирование страниц.Каждый экшн имеет спец. название для отличия от других методов класса контроллера.


Работа роутера:
	- так как контроллер - это класс, и за опр. действия 
	  отвечают опр. методы этого класса, то роутер просто вызывает нужный метод в классе контроллера.
	- для того, чтобы определить, какой метод вызвать
	  - роутер использует спец. правила - РОУТЫ (МАРШРУТЫ)
	  - содержаться в отдельном файле
	  - их составляет програмист на этапе разработки
	- в роутах каждому значению строки запроса соотв.
	  путь к екшену:
	  		/news/List -> /news/List
	  		/news/archive -> /news/archiveList
	 Путь к екшену состоит из 2 частей:
	 		1 - название контроллера без слова контроллер
	 		2 - название екшена без слова екшен

Экшен - может обратится к модели и получить с нее данные. С этими данными можем обратится а V.,оно в свою очередь организует визуализацию страницы в целом.
Далее пользователь получит эту страницу.