<?php

// Файл firstsql.php



$host='localhost'; // имя хоста (уточняется у провайдера)
//=======================
$database='s1323_vetbaza'; // имя базы данных, которую вы должны создать
$user='s1323'; // заданное вами имя пользователя, либо определенное провайдером
$pswd='131313'; // заданный вами пароль



//============================
$connection = mysqli_connect( $host, $user, $pswd , $database); 
// подключение к базе с хостом,юзером, паролем и логином
// ("127.0.0.1", "my_user", "my_password", "my_db");
//=======================================================

mysqli_set_charset($connection, 'utf8');  
// исправляет баг с русским шрифтом от базы 
//=======================================================

   if($connection == false)    //если(if) подключение(connection) не удалось\ошибка (false)
   {
      echo 'Нет связи с базой - Сережа НЕмолодец :(<br>';  //вывести на экран "Нет связи с базой..."
      echo mysqli_connect_error();  //вывести на екран ошибку SQLсоединения с расшифровкой
      exit(); //выход из соединения
   }     
   else //иначе
   {
      echo 'Есть связь с базой - Сережа МОЛОДЕЦ!!!<br><hr><br>'; //вывести на экран "Есть связь с базой..."
   }  



mysqli_select_db($connection, $database)
	 or die("Не могу подключиться к базе.");
//выбрать с имеющихся баз базу данных(результат соединения, имя базы, к которой необходимо соединиться) 