<?php

// Файл firstsql.php



$host='127.0.0.1'; // имя хоста (уточняется у провайдера)
//=======================
$database='veterinarnaja_baza'; // имя базы данных, которую вы должны создать
$user='root'; // заданное вами имя пользователя, либо определенное провайдером
$pswd=''; // заданный вами пароль



//============================
$connection = mysqli_connect( $host, $user, $pswd , $database); 
// подключение к базе с хостом,юзером, паролем и логином
// ("127.0.0.1", "my_user", "my_password", "my_db");
//=======================================================

mysqli_set_charset($connection, 'utf8');  
// исправляет баг с русским шрифтом от базы 
//=======================================================

   if($connection == false)    //если(if) подключение(connection) не удалось\ошибка (false)
   {
      echo 'Нет связи с базой - Сережа НЕмолодец :(<br>';  //вывести на экран "Нет связи с базой..."
      echo mysqli_connect_error();  //вывести на екран ошибку SQLсоединения с расшифровкой
      exit(); //выход из соединения
   }     
   else //иначе
   {
      echo 'Есть связь с базой - Сережа МОЛОДЕЦ!!!<br><hr><br>'; //вывести на экран "Есть связь с базой..."
   }  






mysqli_select_db($connection, $database)
	 or die("Не могу подключиться к базе.");
//выбрать с имеющихся баз базу данных(результат соединения, имя базы, к которой необходимо соединиться) 
$query = "SELECT * FROM `types_of_streets`";
//выбрать из таблицы `types_of_streets` БД все записи из всех полей. 
$res = mysqli_query($connection, $query);
//присвоить результат выбора имя функци $res

while($row = mysqli_fetch_array($res))
{
echo "Номер: ".$row['id']."<br>\n";
echo "тип улиц: ".$row['names_types_of_streets']."<br>\n";
//пока введенная нами переменная $row получает не нулевые результаты работы функции mysql_fetch_row следует выдать в броузер значение полей $row['id'], $row['names_types_of_streets'], $row['...'], $row['...'] с помощью echo. 
}
//==================РАБОТАЕТ!!!!!!!!!=============
?>
<hr size="2" color="#ff0000"/>А теперь пробуем вывод записи при условии<hr size="2" color="#ff0000"/>
<!-- нарисовать горизонтальную линию толщиной 2 px, цветом #ff0000 (красный такой себе) -->

<?php


mysqli_select_db($connection, $database)
    or die("Не могу подключиться к базе.");
    //выбрать с имеющихся баз базу данных(результат соединения, имя базы, к которой необходимо соединиться) 

$query = "SELECT * FROM `animal_features`";
//выбрать из таблицы `animal_features` БД все записи из всех полей. 
$res = mysqli_query($connection, $query);
//присвоить результат выбора имя функци $res

while($row = mysqli_fetch_array($res))
{
echo "Номер: ".$row['id']."<br>\n";
echo "тип животного: ".$row['featuers']."<br>\n";
}
//пока введенная нами переменная $row получает не нулевые результаты работы функции mysql_fetch_row следует выдать в броузер значение полей $row['id'], $row['featuers'], $row['...'], $row['...'] с помощью echo.  
//================РАБОТАЕТ!!!!!===============

?>
<hr size="2" color="#ff0000"/>
<!-- нарисовать горизонтальную линию толщиной 2 px, цветом #ff0000 (красный такой себе) -->
<?php

//===========================================

function get_bigger($a, $b)
{
   //блок кода
   if($a > $b )
   {
      return $a;
   } else 
   {
      return $b;
   }
   echo 'TEST'; /*не выветет НИЧЕГО в связи с возвратом функции (это приводит к уничтожению вызваной функции, т.е. после retern  код не исполняется!!!) */
}

$bigger = get_bigger(10, 3); 
echo $bigger; // выведет 10
//==========================================




?>


