<?php

// abs, round, ceil, floor, rand, min, max

echo abs(-3000);      // выведет 3000 - абсолютное число
	echo '<br>';
echo round(50.35);    // выведет 50 - по правилам округления


	echo '<br>';
echo round(50.50);    // выведет 51 - по правилам округления


	echo '<br>';
echo ceil(50.35);    // выведет 51 - округляет всегда в большую сторону


	echo '<br>';
echo floor(50.99);    // выведет 50 - округляет всегда в нижнюю сторону

	echo '<br>';
echo rand(0, 100);    // выведет рандомное число от 0 до 100

	echo '<br>';
echo min(5, 5, 3, 6, 22, 45, 78, 56, 99); // выведет минимальное число из своих аргументов

	echo '<br>';
echo max(5, 5, 3, 6, 22, 45, 78, 56, 99); // выведет максимальное число из своих аргументов