

<?php

echo "<h2>Выборка по типам животного</h2>";

$query = "SELECT * FROM `animal_features`";
//выбрать из таблицы `animal_features` БД все записи из всех полей. 
$res = mysqli_query($connection, $query);
//присвоить результат выбора имя функци $res

while($row = mysqli_fetch_array($res))
{
echo "Номер: ".$row['id']."<br>\n";
echo "тип животного: ".$row['featuers']."<br>\n";
}
//пока введенная нами переменная $row получает не нулевые результаты работы функции mysql_fetch_row следует выдать в броузер значение полей $row['id'], $row['featuers'], $row['...'], $row['...'] с помощью echo.  
//================РАБОТАЕТ!!!!!===============

?>
<hr size="2" color="#ff0000"/>
<!-- нарисовать горизонтальную линию толщиной 2 px, цветом #ff0000 (красный такой себе) -->


