
#include <avr/io.h>


int main(void)
{
	
	/*
		 DDR - директ дата регистер - регистр направлени€ данных (у каждого порта есть свой такой регистр - DDRC, DDRC, DDRB)
		 „тоб настроить вывод порта на вход - в регистр DDRx необходимо записать 0, а на выход - 1
		  оманда настройки 0-го бита порта C выгл€дит так: DDRC = 0b0000001;  */
		DDRC = 0b0000001;
    while (1) 
    {
		
		
		/* PORTx - устанавливает напр€жение на выводе - если установить бит в регистре PORTx в 1 - выход будет 5V, если 0 - 0V */
		PORTC = 0b0000001;
    }
}

