<?php




?>

$a = 5;
$b = &$a;
$a = 10;
echo $a, ' ', $b;

- присваиваем $a значение 5
- присваиваем $b ссылку на $a
- присваиваем $a значение 10
- выводим $a и $b
- выведет 10 и 10, ТАК КАК $b ССЫЛАЕТСЯ НА ТУ ЖЕ ЯЧЕЙКУ ПАМЯТИ, ЧТО И $a, ЗНАЧЕНИЯ ОБОИХ ПОСЛЕ ВТОРОГО ПРИСВАИВАНИЯ БУДУТ ОДИНАКОВЫЕ!!!