Основная разница между '' и "" в том, что текст в '' воспринимается просто как текст, а текст в "" может выполнятся, если в нем есть переменные.
Поетому текст в '' выполняется быстрее, чем в "" - интерпретатор ищет переменные в тексте с "",  не ищет их  в тексте с ''.

Пример:
$name = 'Сергей';

echo '$name пошел гулять', '<br>';
echo "$name пошел гулять";

Выведет:
$name пошел гулять
Сергей пошел гулять


Экранирующий символ.
Если нам нужно написать в кавычках еще и  текст, заключенный в двойные кавычки, то их необходимо экранировать с помощью \

Пример:
echo "Гость сказал: \"Всем привет!\" ";

Точно также с одинарными кавычками.
echo 'Гость сказал: \'Всем привет!\' ';

Или заключить одни кавычки в другие - если текст в '', заключить в "" и наоборот.
Пример:
echo "Ящерица сказала: 'Привет, природа юга Украины...'";
echo 'И молвил молодец: "Кто сильнее меня будет?!!"';