Теги PHP - набор символов для обозначения начала и конца кода php.
Виды:
	1 - <?php
			...КОД...
		  ?>
	2 - <script language="php">
			...КОД...
		  </script>
	3 - <?
			...КОД...
			?>
	4 - <%
			...КОД...
			%>

1 - класический - работает на всех серверах - ИСПОЛЬЗОВАТЬ ВСЕГДА!!!

<?php - открывающий тег
?> - закрывающий тег
Все, что находится между открывающим и закрывающим тегами php, является кодом, который будет выполнен интерпретатором php (программа на сервере).


Пример:
<?php 
echo "Привет, МИР!!!";
 ?>
 Выведет:
 Привет, МИР!!!