Операторы сравнения:
 - результатом будет значение типа booleab - TRUE или FALSE

    Пример  -   Название -       Результат
1) $a==$b       Равно     TRUE если $a завно $b после 
                           преобр. типов

2) $a===$b Тождественно TRUE если $a равно $b и имеет
             равно       тот же тип

3) $a!=$b   Не равно    TUE если $a не равно $b после 
                          преобр. типов

4) $a<>$b  Не равно     TUE если $a не равно $b после 
                          преобр. типов

5) $a!==b Тождественно  TRUE если $a не равно $b или 
           не равно        они разных типов

6) $a<$b  Меньше        TRUE если $a строго меньше $b

7) $a>$b  Больше        TRUE если $a строго больше $b

8) $a<=$b Меньше        TRUE если $a меньше или
          или равно       равно $b 

9) $a>=$b Больше        TRUE если $a больше или 
           или равно     равно $b

10) $a<=>$b Космический Число типа integer меньше, 
            корабль      больше или равно нулю, 
            (spaceship)  когда $a соответственно 
                         меньше, больше или равно $b
                         Доступно с PHP-7

В случае, если Вы сравниваете число со строкой или две строки содержащей числа, каждая строка будет преобразована в число и сравниваться они будут как числа. Эти правила распространяются также на оператор switch.

Преобразование типов не происходит при исп. === или !== т.к. в етом случае кроме самих значений сравниваются еще и типы
