<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//=================================================
//Форматирование строк

//Задача:
//Есть строка вида 
//"По данным статистики 53,65% из 1000 опрошенных ... в городе Лондон"
$city = 'Лондон';
$persent = 22 / 41 * 100;
$total = 1000;

$format1 = ' По данным статистики, %.2f из %d опрошенных ... в городе %s' . '<br>';

//меняем порядок вставки переменных
$format2 = '  %3$s По данным статистики, %.2f из %d опрошенных ... в городе %s' . '<br>';

//меняем форматирование переменных
$format3 = ' По данным статистики, %.3f из %d опрошенных ... в городе %s' . '<br>';

printf($format1, $persent, $total, $city);
printf($format2, $persent, $total, $city);
printf($format3, $persent, $total, $city);

//выведет:
//По данным статистики, 53.66 из 1000 опрошенных ... в городе Лондон
//Лондон По данным статистики, 53.66 из 1000 опрошенных ... в городе Лондон
//По данным статистики, 53.659 из 1000 опрошенных ... в городе Лондон