<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//=================================================
//Работа со строками
//strlen() - возвращает длину строки

$a = 'Make me kings';
echo strlen($a); //выведет 28

echo '<hr>';
//======================
//substr() - возвращает подстроку
//string substr (string $string , int $start [, int $length ] )

//Возвращает подстроку строки string, начинающейся с start символа по счету и длиной length символов.
echo substr($a, 3, 8);
//выведет   "e me kin"
echo '<hr>';
//=================
//str_replace()
//Заменяет все вхождения строки поиска на строку замены

$b = 'Make me likings';
echo str_replace('Make', 'Do', $b);
// выведет  "Do me likings"
echo '<hr>';
//=========================
// explode()-Разбивает строку с помощью разделителя
$a = 'Другая строка, наверное';
$b =  explode(',', $a);

	echo '<pre>';
		print_r($b);
	echo '</pre>';
//выведет:
// Array
// (
//    [0] => Другая строка
//    [1] =>  наверное
// )
echo '<hr>';
//====================
//implode - Объединяет элементы массива в строку
$b = ["0" => "Другая строка",
    "1" =>  "наверное", "2" =>  "не первая"];

print_r($c = implode(',' , $b));
// выведет "Другая строка,наверное,не первая"