<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//=================================================
// Математические ф-ии
//max() - Возвращает наибольшее значение массива
$a = [1, 2, 5, 7, 22, 76];
echo ($b = max($a)); //выведет 76
echo '<hr>';
//==============================
//min() - Возвращает наименьшее значение массива
echo ($b = min($a)); // выведет 1
echo '<hr>';
//=============================
// rand($min, $max) - Генерирует случайное число 
//  - в диапазоне от $min до $max
echo rand(14, 144); 
// выведет 47, 121, 39...
// при каждой перегрузке
echo '<hr>';
//================================
//round() — Округляет число  val с указанной точностью precision (количество цифр после запятой). precision может быть отрицательным или нулём (по умолчанию).
$a = 1.23376451;
echo ($b = round($a, 3)); //выведет 1.234
echo '<hr>';
//===================================
//ceil() — Округляет дробь в большую сторону
//floor() — Округляет дробь в меньшую сторону
echo ($b = ceil($a)); //выведет 2
echo '<hr>';
echo ($b = floor($a)); //выведет 1