<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//=================================================
// Дата и время

// time() — Возвращает текущую метку системного времени Unix
// Возвращает количество секунд, прошедших с начала эпохи Unix (1 января 1970 00:00:00 GMT) до текущего времени.

echo time(); 
// выведет 1543825968
echo '<hr>';
//======================
// getdate() — Возвращает информацию о дате/времени
// Возвращает ассоциативный массив (array), содержащий информацию о дате, представленной меткой времени timestamp или текущим системным временем, если timestamp не был передан.
// array getdate ([ int $timestamp = time() ] )

$now = getdate();
	echo '<pre>';
		print_r($now);
	echo '<pre>';
// Array
// (
//    [seconds] => 31
//    [minutes] => 42
//    [hours] => 10
//    [mday] => 3
//    [wday] => 1
//    [mon] => 12
//    [year] => 2018
//    [yday] => 336
//    [weekday] => Monday
//    [month] => December
//    [0] => 1543826551
// )
echo '<hr>';
//=========================
// date() — Форматирует вывод системной даты/времени
// Возвращает строку, отформатированную в соответствии с указанным шаблоном format. Используется метка времени, заданная аргументом timestamp, или текущее системное время, если timestamp не задан. Таким образом, timestamp является необязательным и по умолчанию равен значению, возвращаемому функцией time().

// установка временной зоны по умолчанию. Доступно с PHP 5.1
date_default_timezone_set('UTC');
echo '<br>';

// выведет примерно следующее: Monday
echo date("l");
echo '<br>';

// выведет примерно следующее: Monday 8th of August 2005 03:12:46 PM
echo date('l jS \of F Y h:i:s A');
echo '<br>';

// выведет: July 1, 2000 is on a Saturday
echo "July 1, 2000 is on a " . date("l", mktime(0, 0, 0, 7, 1, 2000));
echo '<br>';

/* пример использования константы в качестве форматирующего параметра */
// выведет примерно следующее: Mon, 15 Aug 2005 15:12:46 UTC
echo date(DATE_RFC822);
echo '<be>';

// выведет примерно следующее: 2000-07-01T00:00:00+00:00
echo date(DATE_ATOM, mktime(0, 0, 0, 7, 1, 2000));
echo '<br>';