<? INSERT ?>

ЗАПРОС - это строка, в кот. входят команды, имена таблиц, полей и вырадений и др.данные
- команды пишутся ЗАГЛАВНЫМИ буквами
- названия полей, таблиц, данные - строчными
- запрос заканч. символом ;(terminate)

 - Строковые типы данных  – все строковые значения должны быть заключены в одинарные кавычки.
 - Числовые типы данных  – все числовые значения должны предоставляться напрямую без их включения в одинарные или двойные кавычки.
 - Типы данных даты  – заключить значения даты в одинарные кавычки в формате “ГГГГ-ММ-ДД”.

    Есть несколько способов вставки(INSERT):
1) INSERT INTO название таблицы VALUS(знач.1, знач.2, знач.3)
- INSERT - вставить данные
- INTO - назв. таблицы,- куда добавить данные
- VALUS(знач.1, знач.2, знач.3) - сами данные - в () скобках и через запятую(знач.1, знач.2, знач.3) строго = к-ву полей таб!!!
- вместо значений, где AI, ставь NULL - сам посчитает нумерацию
- следующий № id по AI можно изменить во вкладке ОПЕРАЦИИ

2) INSERT INTO tabl.name (column1, column2..) VALUES (val1, val2,)
- Тут мы явно указываем, в какую колонку какое значение ставить
- порядок указания полей-значений не важен
Если не передано значение в запросе - SQL читает строку:
 -- если AI - считает AI и ставит его
 -- если есть по умолч. - ставит по умолч.
 -- если число и нет AI по умолч. - приравнивает к '0'
 -- если текст и нет AI - оставляет пустым

 3) Для вставки нескольких записей за 1 запрос
 INSERT INTO table_name(id, col.1) VALUES (1, val1), (2, val2), (3, val3);