<? UPDATE ?>

UPDATE name_tabl SET поле1 = выражение1, поле2 = 
	выражение2, поле3 = выражение3...
	WHERE...
	[ORDER BY поле]
	[LIMIT к-во строк]

UPDATE - изменить
	name_tabl - имя таблицы
	SET поле1 = выраж1, поле2 = выр.2, поле3 = выр.3 
	   - задать поле поле1 = выраж1, поле2 = выр.2,
	    поле3 = выр.3
	WHERE - условие (id = 7) (id>4)
	ORDER BY поле - сортировка по полю
		- DESC - сортировка по убыванию
		- ASC - сортировка по возростанию
	LIMIT - к-во записей с изменениями

Задача:
	- скрыть все новости на сайте
	(скрыть = переключить поле status с 1 на 0)
Решение:
	- query "UPDATE news SET `status`=0";

$query = "UPDATE news SET `status`= 1";
