<?php
//так всегда начинается php код(файл)
//=====================================================
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//======================================================= 
 
 echo "<b>Префиксный инкремент</b> изначально увеличивает значение $, а после увеличивает ее на 1<br>";
 $a = 5;

 echo 'Начальное значение $a' . ' - ' . "$a" . '<br>';

 echo " Преинкремент: " . ++$a . "<br>";
 echo " После преинкремента: " . $a . "<br>";
 echo '<hr>';
//=====================
 echo "<b>Постфиксный инкремент</b> изначально увеличивает значение $, а после увеличивает ее на 1<br>";
 $a = 5;

 echo 'Начальное значение $a' . ' - ' . "$a" . '<br>';

 echo " Преинкремент: " .  $a++ . "<br>";
 echo " После преинкремента: " . $a . "<br>";
 echo '<hr>';