<?php
//так всегда начинается php код(файл)
//=====================================================
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//======================================================= 
 //Функция
 //Обьявление функции (декларация функции)
 function myFirstFunction () {
 	echo '<h3>Первая функция!!!</h3>';
 }
//вызов функции
myFirstFunction();
echo '<hr>';


//===================================================
$arr = array('Anton', 'Sergey', 'Alex');

$total = count($arr);
//ф-я count() в виде агрумента принимает массив $arr, подсчитывает к-во елементов в нем   ($arr = array('Anton', 'Sergey', 'Alex');) и ето значение присваивает $total
echo $total; //выведет3
echo '<hr>';
//=============================
// фунция explode() - служит для разделения строки на части.
// Аргументы:
// 1 - ',' - разделитель, по которому будет разделена строка
// 2 - 'Болельщики, которые спали, были очень крутые') - строка для разделения
// Результат работы ф-и:
// array(3) { [0]=> string(20) "Болельщики" [1]=> string(26) " которые спали" [2]=> string(33) " были очень крутые" }
$result = explode(',','Болельщики, которые спали, были очень крутые');
var_dump($result);
echo '<hr>';
//=========================
$arr1 = file('porodu_sobak.txt');
$arr2 = file('potodu_koshek.txt');

//file() — Читает содержимое файла и помещает его в массив

$total1 = count($arr1);
$total2 = count($arr2);
//count() — подсчитывает количество элементов массива или что-то в объекте

echo $total1, '<br>';
echo $total2;

echo '<hr>';
//=============================
function myFunc($name) {
	echo "<h3>Привет, $name!</h3>";
}
 
$name2 = 'Sergey';

myFunc($name2);   //передаем аргументом переменную
myFunc('Victior');//передаем агрументом строку
myFunc();         //не передаем аргумент - ошибка

echo '<hr>';
//=================================
//несколько аргументов

function myFynction($name, $surname) {
	echo "<h3>Привет, $name $surname!</h3>";
}

$name = 'Sergey';
$surname = 'Taranov';

myFynction($name, $surname);
echo '<br>';

myFynction('Sergey','Taranov');
echo '<hr>';
//==================================================
 //массив как аргумент функции
function myFiFunc($arr) {
	foreach ($arr as $name) {
		echo "Привет, $name<br>";
	}
}
$arr = array('Anton', 'Sergey', 'Alex');
//Вызов функции
myFiFunc($arr);
echo '<hr>';
//==================================================
//Значение агрументов по умолчанию
//исп. когда вызываем ф-ю,кот. ожидает арг., но арг. не передаем
function myF($name = 'User') {
	echo "<h4>Привет, $name!";
}

$name = 'Sergey';
myF($name);    //выведет - Привет, Sergey! - есть аргумент - переменная
echo '<br>';

myF('Victor'); //выведет - Привет, Victor! - есть аргумент - строка
echo '<br>';

myF();         //выведет - Привет, User! - нет агр. - арг. по умолчанию
