Способы добавления стилей на страницу:
 - Связанные стили
 - Глобальные стили
 - Внутренние стили
 - Импорт CSS
<!--  ---------------------------- -->

Связанные стили - описание селекторов и их знач. располагается в отдельном файле ".css", а для связывания с документом исп. тег <link>, кот. помещают в контейнер <head>
	<link rel="stylesheet" href="style.css">
<!--  ---------------------------- -->
Глобальные стили.
При использовании глобальных стилей свойства CSS описываются в самом документе и располагаются в заголовке веб-страницы.
<head>
  <meta charset="utf-8">
  <title>Глобальные стили</title>
  <style>
   H1 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #333366; 
   }
  </style>
</head>
<!--  ---------------------------- -->
Внутренние стили
Внутренний или встроенный стиль является по существу расширением для одиночного тега используемого на текущей веб-странице. Для определения стиля используется атрибут style, а его значением выступает набор стилевых правил.
<body>
  <p style="font-size: 120%; font-family: monospace; color: #cd66cc">Пример текста</p>
</body>
Внутренние стили рекомендуется применять на сайте ограниченно или вообще отказаться от их использования.
<!--  ----------------------------- -->
Импорт CSS.
В текущую стилевую таблицу можно импортировать содержимое CSS-файла с помощью команды @import. Этот метод допускается использовать совместно со связанными или глобальными стилями, но никак не с внутренними стилями.
@import url("имя файла") типы носителей;
@import "имя файла" типы носителей;

 <style>
    @import "/style/main.css" screen; /* Стиль для вывода результата на монитор */
    @import "/style/palm.css" handheld, print; /* Стиль для печати */
    @import url("style/header.css");
    @import "/style/print.css" handheld;
  </style>
<!--  ----------------------------- -->
Иерархия стилей - какой стиль будет главным, если одни и те же теги указаны в разных местах:
1 - внутренний стиль ( в тегах)
2 - глобальный стиль
3 - связанный стиль