Типы стилевых свойств:
1- строка:
   - - 'Гостиница "Турист"'
   - - "Гостиница 'Турист'"
   - - "Гостиница \"Турист\""
2- число:
    - - целые (1, 25, 12...)
    - - дробь (6.2, 5.1, 1.3..(.7 = 0,7))
3- проценты:
    - - (width: 100%; 56.8%)
4- размеры:
    - - относительные единицы:
        - em - Размер шрифта текущего элемента
        - ex - Высота символа x
        - px - Пиксел
        - %	 - Процент
    - - абсолютные единицы:
        - in - Дюйм (1 дюйм = 2,54 см)
        - cm - Сантиметр
        - mm - Миллиметр
        - pt - Пункт (1 пункт = 1/72 дюйма)
        - pc - Пика (1 пика = 12 пунктам)
5- цвет:
  - - по шестнадцатеричному значению (#666999)
  - - по названию (white, silver, gray, black)
  - - С помощью RGB (rgb(255, 0, 0) или rgb(100%, 20%, 20%).)
6- адрес:
  - - background: url('http://webimg.ru/images/56_1.png') no-repeat;
  - - background: url(images/warning.png) no-repeat;
7- ключевое слово(без кавычек) - P { text-align: right; }

  
 1 "em" - изменяемое значение - зависит от разм. шрифта текущего элемента (устанавливается ч/з свойство font-size). 
 В каждом браузере заложен размер текста, применяемый в том случае, когда этот размер явно не задан. 
 Поэтому изначально 1em равен размеру шрифта, заданного в браузере по умолчанию или размеру шрифта родительского элемента. 
 Процентная запись идентична em, - 1em и 100% равны.

 Единица ex определяется как высота символа «x» в нижнем регистре. На ex распространяются те же правила, что и для em, а именно, он привязан к размеру шрифта, заданного в браузере по умолчанию, или к размеру шрифта родительского элемента.

 Пиксел это элементарная точка, отображаемая монитором или другим подобным устройством, например, смартфоном. Размер пиксела зависит от разрешения устройства и его технических характеристик.

  <style>
    H1 { font-size: 30px; }
    P { font-size: 1.5em; }
  </style>

 <style>
   H1 { font-size: 24pt; }
   P { margin-left: 30mm; }
  </style>

  При установке размеров обязательно указывайте единицы измерения, например width: 30px. Иначе браузер не сможет показать желаемый результат, - не понимает, какой размер требуется. Единицы не добавляются только при нулевом значении (margin: 0).

<!-- ------------------------------------------ -->
  По шестнадцатеричному значению
Для задания цветов используются числа в шестнадцатеричном коде. Шестнадцатеричная система, в отличие от десятичной системы, базируется, как следует из ее названия, на числе 16. Цифры будут следующие: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F. Цифры от 10 до 15 заменены латинскими буквами. Числа больше 15 в шестнадцатеричной системе образуются объединением двух чисел в одно. Например, числу 255 в десятичной системе соответствует число FF в шестнадцатеричной системе. Чтобы не возникало путаницы в определении системы счисления, перед шестнадцатеричным числом ставят символ решетки #, например #666999. Каждый из трех цветов — красный, зеленый и синий — может принимать значения от 00 до FF. Таким образом, обозначение цвета разбивается на три составляющие #rrggbb, где первые два символа отмечают красную компоненту цвета, два средних — зелёную, а два последних — синюю. Допускается использовать сокращенную форму вида #rgb, где каждый символ следует удваивать (#rrggbb). К примеру, запись #fe0 расценивается как #ffee00.

С помощью RGB
Можно определить цвет, используя значения красной, зелёной и синей составляющей в десятичном исчислении. Значение каждого из трех цветов может принимать значения от 0 до 255. Также можно задавать цвет в процентном отношении. Вначале указывается ключевое слово rgb, а затем в скобках, через запятую указываются компоненты цвета, например rgb(255, 0, 0) или rgb(100%, 20%, 20%).

<style>
   BODY { background-color: #3366CC; /* Цвет фона веб-страницы */ } 
   H1 { background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */ }
   P { background-color: maroon; /* Цвет фона под текстом абзаца */
    color: white; /* Цвет текста */ }
  </style>
<!-- ----------------------------------------- -->
Адреса
Адреса (URI, Uniform Resource Identifiers, унифицированный идентификатор ресурсов) применяются для указания пути к файлу, например, для установки фоновой картинки на странице. Для этого применяется ключевое слово url(), внутри скобок пишется относительный или абсолютный адрес файла. При этом адрес можно задавать в необязательных одинарных или двойных кавычках (пример 6.7).
  <title>Добавление фона</title>
  <style>
   body { 
    background: url('http://webimg.ru/images/156_1.png') no-repeat; 
   }
   div { 
    background: url(images/warning.png) no-repeat;
    padding-left: 20px;
    margin-left: 200px;
   }
  </style>
В данном примере в селекторе body используется абсолютный адрес к графическому файлу, а в селекторе div — относительный.