Идентификатор (называемый также «ID селектор») определяет уникальное имя элемента, - исп. для изменения его стиля и обращения к нему через скрипты.

Синтаксис применения id следующий:
#Имя id { свойство1: значение; свой.2: знач.; ..}

В отличие от классов id должны быть уникальны, иными словами, встречаться в коде документа только один раз.

<style>
   #help {
    position: absolute; /* Абсолютное позиционирование */
    left: 160px; /* Положение элемента от левого края */
    top: 50px; /* Положение от верхнего края */
    width: 225px; /* Ширина блока */
    padding: 5px; /* Поля вокруг текста */
    background: #f0f0f0; /* Цвет фона */ }
  </style>
 <body> 
  <div id="help">
   Этот элемент помогает в случае, когда вы находитесь в осознании того факта, что совершенно не понимаете.
  </div>

  Как и при использовании классов, идентификаторы можно применять к конкретному тегу.
Тег#ID { свойство1: значение; свойство2: значение; ..}
<style>
   P { color: green; /* Зеленый цвет текста */
       font-style: italic; /* Курсивн. начерт.е текста */ }
   P#opa { color: red; /* Красный цвет текста */
           border: 1px solid #666; /* Параметры рамки */
           background: #eee; /* Цвет фона */
           padding: 5px; /* Поля вокруг текста */ }
  </style>