<?php

// for
// while
//foreach

for( $i = 1; $i <= 100; $i++ )
{
	echo $i;

	if( $i % 2 == 0 )
	{
		echo ' - Четное число';
	} else 
	{
		echo ' - Нечетное число';
	}

	echo '<br>';
}

// выведет  1 - Нечетное число, 2 - Четное число, 3 - Нечетное число...до 100