<?php
//так всегда начинается php код(файл)
//=====================================================

header('Content-Type: text/html; charset=utf-8');
// теперь можно писать на русском без кракозяблов
//======================================================

ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//=======================================================

$m = date('i');
# переменная $m равна ДАТЕ в минутах (date('i'))


function endings($m)
/* создаем функцию для выведения окончаний */
	{ 

$m0 = $m % 10;
/* используем остаток от деления на 10 
 для этого обьявляем переменную $m0
 и присваиваем ей значение остаток от деления на 10
 от переменной $m */

if($m > 4 && $m < 21) 
# если $m (время в минутах) больше 4 и 
#  и если время в минутах меньше 21 -- УСЛОВИЕ, ТО
{
	# code...
	# ТО делаем...
	$res = 'минут';
	# обьявляем переменную $res и присваиваем ей значение 'минут'
}

elseif($m0 == 1)
	# иначе если $m0 (результат деления на 10 от $m) РАВНО 1 ($m0 == 1), ТО

 {
	# code...
	# ТО делаем...
	$res = 'минута';
	# обьявляем переменную $res и присваиваем ей значение 'минута'
}

elseif ($m0 >= 2 && $m0 <= 4)
	/* иначе если $m0 (результат деления на 10 от $m) больше или равно 2  и если результат деления на 10 от $m меньше или равно 4  - УСЛОВИЕ, ТО... */
 {
	# code...
	# ТО делаем...
 	$res = 'минуты';
}

else 
	# иначе
{
	# code...
	# ТО делаем...
	$res = 'минут';
}

return $res;

}



echo $m . ' ' . endings($m) ;






?>
<!-- ========================================== -->

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

