<!-- Первоначальные настройки: -->
<!-- Установка Package Control -->
Ctrl+Shift+P. Во всплывающем окне набираем Install Package Control и выбираем соответствующий пунк. Через несколько секунд Package Control будет установлен - получите соотв. уведомление.

<!-- Установка плагинов автоматическая: -->
Для установки плагинов в Sublime Text через Package Control необходимо вызвать меню - Ctrl+Shift+P. Затем вводим команду "Install Package" и выбираем нужный пакет из списка.
 - 0 - livereload - перезагрузка страницы без вставки скрипта!!!
    - в хромі теж установить плагін і настроїти його щоб чорний кружок з кругом в центрі був на екрані
    В ST Preferences - Package Settings - LiveReload - Settings - User і вставляємо код:
    {
    "enabled_plugins": [
    "SimpleReloadPlugin",
    "SimpleRefresh"
    ]
    }
Тепер не потрібно при кожному запуску Sublime Text включати LiveReload.
 - 1 - Emmet - ускоряет написание HTML и CSS кода
 - 2 - AutoFileName - дополняет код при написании путей до файлов в вёрстке;
 - 3 - Gist - подключает в Sublime Text возможность использовать сервис сниппетов кода GitHub Gist.
 - 4 - Hayaku (ускорение написания css)
 - 5 - Placeholders (Lorem Ipsum наполнители для html файлов)
 - 6 - SideBarEnhancements расширяет возможность сайт бара!!!!!!!!
 - 7 - SyncedSideBar - синхронизирует SideBar с открытыми файлами по клику на них
  - 8 - FileIcon - иконки файлов в SideBar !!!
  - 9 - Color Highlight - цвета в css пишуться цветом
 - 10 - SublimeCodeIntel - поможет быстрее разобраться в старом коде. При нажатии на имя функции покажет ссылку, по которой можно перепрыгнуть прямо к описанию этой функции.
 - 11 - ApacheConf - підсвітка синтаксису .conf, .htaccess, .htgroups, .htpasswd.
 - 12 - CSS3 - найбільшi повна подтримка CSS для Sublime Text.

 <!-- Установка плагинов ручная: -->
 <!-- Для установки BufferScroll вручную, перейдите на GitHub страницу плагина, скачайте и распакуйте его в любое удобное место на вашем диске. Далее в Sublime Text выбираем пункт меню Preferences > Browse Packeges. Откроется папка пользовательских данных на вашем диске. Скопируйте сюда папку, содержащую файлы Buffer Scroll и перезапуститие Sublime Text. Теперь плагин работает.  -->
 - 13 - BufferScroll - плагин, который при повторном открытии документа устанавливает курсор на том месте, на кот. вы закончили редактирование
- 14 - Форматирование кода.
Preferences → Key Bindings — User (Настройки->гарячі клавіші->)
Если файл пустой, то вставить код полностью.
Если нет, то добавить объект в массив.
[
    { "keys": ["ctrl+alt+l"], "command": "reindent", "args": { "single_line": false } }
]
Данный код позволяет по нажатию комбинации CTRL+ALT+L отформатировать код во всем файле или только внутри выделенного фрагмента.
- 15 - PHP Completions Kit — автозаполнение PHP — файлов с поддержкой PHP-7. (Ctrl+Space).
