<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//============================
// ООП - Свойства
?>

Класс может обладать свойствами и методами.
	"Свойства машины":
	- цвет
	- оптимальная скорость
	- расход топлива
	- марка
	- год выпуска...

	По сути, "свойства класса" - это переменные, кот. являются членами класса.
Свойства обычно описываются вверху класса для удобства нахождения.
	Перед свойством ставят "модификатор доступа" (public, protected, private).
Сами свойства - обычные переменные.

Для свойства color сразу определим значение по умолчанию white.

class Car {
	public $color = "white";
	public $speed;
	public $fuel;
	public $brand;
}

$car1 = new Car;
$car2 = new Car;
$car3 = new Car;


Теперь у наших обьектов $car1, $car2, $car3 есть свойства, и мы можем получить:

$car1 -> brand = 'Audi';
$car1 -> speed = 110;
$car1 -> fuel = 12;

$car2 -> brand = 'Mersedes';
$car2 -> speed = 130;
$car2 -> fuel = 14;
$car2 -> color = 'Black';

	echo '<pre>';
print_r($car1);
print_r($car2);
<!-- Выведет: -->
<!-- (
    [color] => white
    [speed] => 110
    [fuel] => 12
    [brand] => Audi
)
Car Object
(
    [color] => Black
    [speed] => 130
    [fuel] => 14
    [brand] => Mersedes
) -->

Мы распечатали 2 обьекта - машина и машина.
	они обладают одинаковымы свойствами (цвет, скорость, расход топлива, бренд) но разными значениями этих свойств (белая/черная, 110/130, 12/14, Audi/Mersedes)
Для считывания значения свойств используют конструкцию
	 echo car1 -> color;  // выведет black

ТИпами данных у свойств (как у переменных) могут быть:
	- int
	- float
	- array
	- object

