 - База Данных - test_db
    - Таблица articles            (статьи блога)
        - поле  id                     - Уникальный идентификатор статьи
        - поле  title                  - Название Статьи
        - поле  text                   - текст Статьи 
        - поле  catigorie              - Категория статьи
        - поле  pabdate                - Дата Публикации
        - поле  views                  - Кол-во просмотров статьи

    - Таблица articles_categories (категрии статей)
        - поле  id                     - Уникальный идентификатор статьи
        - поле  title                  - Название категории

    - Таблица comments           (коментарии к статьям)
        - поле   id          - Уникальный идентификатор статьи
        - поле   author      - Автор коментария    
        - поле   text        - Текст коментария	
        - поле   pubdate     - Дата публикации коментария
        - поле   articles_id - К какой статье опубликован коментарий