Переменная - именованная область оперативной памяти.
Сама память - представляет собой ячейку, в кот. хранятся какие-то данные.У каждой ячейки есть свой адресс.
Так как ячеек очень много - их адреса очень длинные и работать с ними неудобно. Для решения этой проблемы и применяются переменные - т.е. мы даем области памяти имя и можем работать с етим именем вместо длинного адреса.
Эта область может состоять из разного к-ва ячеек - в зависимости от ее содержания.
Используя переменные, мы можем получать доступ к данным, сохранять их, считывать, изменять, удалять ...

Правила именования переменных:
 - начинаются с $
 - первый символ после $: a-z, A-Z либо _
 - последующие: a-z, A-Z, 0-9, либо _
 - чувствительны к регистру
 - произвольной длины

Пример:
$USER, $User и $user - 3 разные переменные и указывают на разные области памяти и хранят разные данные!!!

Рекомендации именования переменных:
   - название соотв. содержанию
   - если имя сост. из неск. слов - lowerCamelCase
   - избегать очень длинных имен

Пример хороших имен $:
От Виктора Зинченко:
 - $channelName;
 - $manufacturerLocation;
 - $carColor;
 - $waterTemperature;
 - $phoneModel;
 ---------------
 Мои:
 - $a
 - $street
 - $cow38
 - $_item
 - $lowerCamelCase(все слова с больш., кроме 1-го)

Пример плохих имен $:
- $137 //нач. с цыфры -> ошибка
- $User // нач. с Большой буквы
- $g7K72z //не отображает названия сути

===============================

$a = 5;
$a = $a + 10;
echo $a;
unset($a);
echo $a;
- присвоит $a 5
- выполнит $a+10(=15), затем присвоит 15 к $a
- выведет 15
- удалит $a
- выведент ошибку, т.к. $a уже несществует
