Если интерпретатор встречает знак доллара ($), он захватывает так много символов, сколько возможно, чтобы сформировать правильное имя переменной. Если вы хотите точно определить конец имени, заключайте имя переменной в фигурные скобки.

<?php

$juice = "apple";
// Строго указан конец имени переменной с помощью скобок:
echo "He drank some juice made of ${juice}s.";
//He drank some juice made of apples.
?>