Если нам нужно написать в кавычках еще и  текст, заключенный в кавычки, (или в двойных кавычках текст, заключенный в двойные кавычки), то их необходимо экранировать с помощью "\"
-------------------
Пример:
<?php
echo "Гость сказал: \"Всем привет!\" ";
?>

Точно также с одинарными кавычками.
<?php
echo 'Гость сказал: \'Всем привет!\' ';
?>
--------------------

Или заключить одни кавычки в другие - если текст в '', заключить в "" и наоборот.

Пример:
<?php
echo "Ящерица сказала: 'Привет, природа юга Украины...'";
echo 'И молвил молодец: "Кто сильнее меня будет?!!"';