Задача:
 - получить строку вида "В 80-х или 90-х годах", но чтобы числа 80 и 90 подставлялись автоматически.


Для этого заключаем переменные в  фигурные скобки "{}"
<?php

$a = 80;
$b = 90;

echo "В {$a}х и {$b}х годах";
//Выведет   В 80х и 90х годах