<?

$arr = array('красный', 'желтый', 'синий', 'зеленый');
echo '<pre>';
print_r($arr);
echo '<br>';
//массив до удаления
// Array
// (
//     [0] => красный
//     [1] => желтый
//     [2] => синий
//     [3] => зеленый
// )


echo $summ = count($arr);
echo '<br>';
//4 - к-во ел. в массиве до удаления ел. [1] => желтый


unset($arr[1]);
echo '<pre>';
print_r($arr);
echo '<br>';
//массив после удаления ел. [1] => желтый
// Array
// (
//     [0] => красный
//     [2] => синий
//     [3] => зеленый
// )



echo $summ = count($arr);
echo '<br>';
//3
////4 - к-во ел. в массиве после удаления ел. [1] => желтый