Приведение к типу NULL не удаляет переменную и ее значение, а лишь возвращает значение типа NULL.

<?
$num = 10;
echo gettype((unset)$num), '<br>';
//NULL

echo $num;
//10   !!!