Приведение к Float:
 - если 1-й символ строки - цыфра, точка, "+" или "-", то интерпретатор перех. к 2-му символу, - если 2-й символ - цыфра, точка(если перед ней была цыфра), буква"е" или "Е"(если перед ней была точка или цыфра), тонитерпретатор перех. к 3-му числу и так до тех пор,пока не будет символ нечисла, после етого интерпретатор возвращает число float
 - если строка пустая или 1-й символ строки не цыфра, неточка или не"+" или не"-" - она преобр. в "0"

 <?
 
echo(float) 'точка росы 3.2 градуса', '<br>';
//0

echo (float) '3.8 процента мое', '<br>';
//3.8

echo (float) "+4e32 ровно столько", '<br>';
//4.0E+32

echo (float) '', '<br>';
//0

echo (float) " ", '<br>';
//0

echo(float) ".13", '<br>';
//0.13

echo(float) '1.2e5', '<br>';
//120000

echo(float) '1e5', '<br>';
//100000