<?php
//так всегда начинается php код(файл)
//=====================================================
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//============================================
?>
Все, что находится в скобках, будет вычислено и приведено к типу buul.
Сразу после условия следует одна инструкция, которая будет выполнена, если условие верное.
<?

$a = 10;
$b = 5;

if($a > $b) 
  echo $a;//10
if($a<$b)
  echo $b;
?>
Или можно использовать конструкцию else
<?
$a = 10;
$b = 51;

if($a > $b) 
  echo $a;
else
  echo $b;//51

?>
Но если наши переменные равны, результат тоже будет 10.
<?
$a = 101;
$b = 11;

if($a > $b) 
  echo $a;//101
elseif($a ==$b)
    echo 'Переменные равны';
else
  echo $b;
?>
Важно:
 - после каждой инструкции if, elseif, else выполниться одна инструкция. А нам может понадобиться больше (например, напечатан тип переменной или доп. сообщение или вычисление). Для етого после конструкции пишем символы "{}" - все инструкции нах. в етих фиг. скобках будут выполнены одним блоком.

 Исп. "{}" является правилом хорошего тона- реком. исп. всегда!!!
 
 <?
 $a = 101;
$b = 10;

if($a > $b) {
  echo $a, '-' ;
  echo gettype($a);
}
elseif($a ==$b) {
      echo 'Переменные равны', '-' ;
  echo gettype($a), ' ', gettype($b);
}
else
  echo $b, '-';
 echo gettype($b);

?>

Если, напр. при исп. if($arr), массив $arr пустой, первое условие не выполнится, пустой массив будет преобразован в bool false, выполнитя второе условие else. Но, если массив $arr не пустой - if преобразует условие в true - выполнится первое условие.
<?
$arr = array();
if ($arr) {
  echo 'Массив $arr не пустой!';
} else {
  echo 'Массив $arr - пустой!';
}//Массив $arr - пустой!
?>
<?
$arr = array(1, 5, 8);
if ($arr) {
  echo 'Массив $arr не пустой!';
} else {
  echo 'Массив $arr - пустой!';
}//Массив $arr не пустой!
?>


<?
$day = 8;

if ($day == 1) {
	echo 'Понедельник';
} elseif ($day == 2) {
	echo 'Вторник';
} elseif ($day == 3) {

	echo 'Среда';
} elseif ($day == 4) {

	echo 'Четверг';
} elseif ($day == 5) {

	echo 'Пятница';
} elseif ($day == 6) {

	echo 'Суббота';
} elseif ($day == 7) {

	echo 'Воскресенье';
} else {
	echo 'Неверный день';
}