<?php
//так всегда начинается php код(файл)
//=====================================================
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
// так отображаются все ошибки
//======================================================= 
$status = false;

if ($status) {
	echo 'On';
} else {
	echo 'Off';
}
echo '<hr>';
//=========================
//То же самое , но с тернарным оператором:
$status = true;

echo ($status) ? 'Включен' : 'Отключен';
echo '<hr>';
//=======================
//Используем ответ для работы:
$status = 0;

$a =  ($status) ? 'Включен' : 'Отключен';
echo $a;
?>

Отличие тернарного оператора - он возвращает какое-то значение - в данном случае -строка.
Поетому мы можем ее сохранить в переменной и делать все, чтог хотим.

Не стоит использовать терн. опер.:
 - несколько if - неочевиден.