Тип данных - описание свойств и особенностей работы с данными.

В PHP есть 8 типов данных:
	- Скалярные:
		1 - boolean
		2 - integer
		3 - float
		4 - string
	- Смешанные:
		5 - array
		6 - object
	- Специальные:
		7 - resource
		8 - null

1 - Boolean - булев тип - выражает истинность значения.
Возможные значения:
 - true - правда, истина, да, 1;
 - false - нет, неправда, лож, 0;

2 - Integer - целое число из множества
 Z = {-50..., -2, -1, 0, 1, 2..100}
 Могут быть пложительные или отрицательные.

3 - Float - числа с плавающей точкой
 	- 0.5;
 	- -0.523;

4 - String - строка - набор символов:
	  - $str1 = '1) Это пример строки.';
	  - $str2 = "2) Это тоже строка.";
Строка ограничена кавычками:
	 - '' - одинарными или
	 - "" - двойными.

<?
$a = 152;
$b = '152';
$c = 'London';
$d = array(152);
$e = 15.2;
$f = true;

//Выводим инфу о типах данных в переменных:
echo 'тип переменной $a - ' . gettype($a) . '<br>';
echo 'тип переменной $b - ' . gettype($b) . '<br>';
echo 'тип переменной $c - ' . gettype($c) . '<br>';
echo 'тип переменной $d - ' . gettype($d) . '<br>';
echo 'тип переменной $e - ' . gettype($e) . '<br>';
echo 'тип переменной $f - ' . gettype($f) . '<br>';
// тип переменной $a - integer
// тип переменной $b - string
// тип переменной $c - string
// тип переменной $d - array
// тип переменной $e - double
// тип переменной $f - boolean