PHP - Язык с динамической типизацией - мы можем переменные из одного типа в другой.

Возможно преобразование в такие типы:
1 - integer (int) - приведение к числу
2 - bool (boolean) - к boolean
3 - float (double, real) - к float
4 - string - к строке
5 - array - к массиву
6 - object - к обьекту
7 - unset - к NULL

<?
$a = '5 человек';// строка
$a = (integer)$a;//меняем тип переменной на integer, а так как в строке '5 человек' первая цифра 5, $a принимает значение 5
echo $a; //выведет 5
?>

НЕЯВНОЕ ПРЕОБРАЗОВАНИЕ:
<?
$a = '5 человек';// string
$b = 10;//integer
echo $c = $a + $b;
//выведет 15
//$c - integer
?>

<?

$f