<?
$arr = array('красный', 'желтый', 'синий');
print_r($arr);
echo '<br>';
//Array ( [0] => красный [1] => желтый [2] => синий )

$arr[] = 'зеленый';
print_r($arr);
//Array ( [0] => красный [1] => желтый [2] => синий [3] => зеленый )
?>
Елемент "зеленый" после добавления стал в конец массива и ему автоматически назначен следующий после последнего елемента массива номер
<?
echo '<br>';
$arr[10] = 'коричневый';
print_r($arr);
//Array ( [0] => красный [1] => желтый [2] => синий [3] => зеленый [10] => коричневый )
?>
Елемент коричневый стал в конец массива под номером 10 - т.к. мы ему сами назначили порядковый номер