Можно выполнить 2-я способами:
1 - функция array_push() - добавляет несколько ел. в конец массива. 
Не использовать для добавления одного елемента - ЗАТРАТНО!
2 - ф-я array_unshift() - добавляет неск. ел. в начало массива.
Не использовать для добавления одного елемента - ЗАТРАТНО!

<?


$arr = array('красный', 'желтый');
echo '<pre>';
print_r($arr);
echo '<br>';
// Array
// (
//     [0] => красный
//     [1] => желтый
// )

array_push($arr, 'синий', 'зеленый' );
echo '<pre>';
print_r($arr);
// Array
// (
//     [0] => красный
//     [1] => желтый
//     [2] => синий
//     [3] => зеленый
// )
?>
=======================================
<?
$arr = array('red', 'orange');
echo '<pre>';
print_r($arr);
echo '<br>';
// Array
// (
//     [0] => red
//     [1] => orange
// )

array_unshift($arr, 'blue', 'green' );
echo '<pre>';
print_r($arr);
// Array
// (
//     [0] => blue
//     [1] => green
//     [2] => red
//     [3] => orange
// )